<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="./img/logo.ico" />

		<title>Boatking Presentacion</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">			
				<section>
					<h1>Grupo 6 - BoatKing</h1>
					<p>Buscador de Habitaciones de un Hotel</p>
					<p>Joel Rodriguez, Marti Rabella, Jordi Cervera, Gerard Chicote, Carlos Erencia</p>
					<p>2n DAW</p>
					<img src="./img/insti.jpg.crdownload" alt="LogoInsti">
				</section>
				<section>
					<h3>Pagina Principal</h3>
					<img src="./img/Web.PNG" alt="Img Web" width="150%">
				</section>
				<section>
					<h3>Descripcion Proyecto</h3>
					<p>Nuestra idea era crear un pagina web de reservas de habitaciones en el ámbito de los hoteles. Ademas de promocionar el hotel, haciendo una buena presentacion de la web, que sea muy intuitiva para que todo tipo de personas pueda hacer la reserva sin ningun tipo de problema.</p>
				</section>
				<section>
					<h3>Logos tegnologias utilizadas</h3>
					<img src="./img/react.png" alt="rect" width="20%">
					<img src="./img/html.svg" alt="html" width="10%">
					<img src="./img/js.png" alt="JS" width="10%">
					<img src="./img/reveal.png" alt="Reveal" width="20%">
					<img src="./img/mongo.png.crdownload" alt="MongoBD" width="20%">
					<br>
					<img src="./img/auth0.png" alt="Auth0" width="15%">
					<img src="./img/apigoogle.png" alt="Google Api" width="20%">
					<img src="./img/api.png" alt="Api" width="10%">
					<img src="./img/css.png" alt="Css" width="10%">
					<img src="./img/github.png.crdownload" alt="Github" width="20%">
					
				</section>
				<section>
					<section>
						<h1>Home</h1>
					</section>
					<section>
						<h3><u>Servicios</u></h3>
						<p>Mostramos los Servicios del Hotel mediante una llamada API.</p>
						<img src="./img/Servicios.PNG" alt="Img Servicios">
					</section>
					<section>
						<h3><u>Habitaciones al azar</u></h3>
						<p>Muestra 3 Habitaciones de manera aleatoria.</p>
						<img src="./img/HabitacionesDestacadas.PNG" alt="Img HabitacionesDestacadas" width="75%">
					</section>
					<section>
						<h3><u>Instalaciones</u></h3>
						<p>Enseñamos las instalaciones mas llamativas del hotel mediante un API.</p>
						<img src="./img/Instalaciones.PNG" alt="Img Instalaciones">
					</section>
					<section>
						<h3><u>Restaurantes</u></h3>
						<p>Mostramos los restaurantes del hotel y sus alrededores.</p>
						<img src="./img/Restaurantes.PNG" alt="Img Restaurantes">
					</section>
					<section>
						<h3><u>Mas información - Restaurantes</u></h3>
						<p>En esta parte de la pagina mostramos mas datos del <b>Restaurante</b> seleccionado.</p>
						<img src="./img/Mas_Info_Res.PNG" alt="Img MasInfo_Restaurantes" width="75%">
					</section>
				</section>
				<section>
					<section>
						<h1>Habitaciones</h1>
					</section>
					<section>
						<h3><u>Filtrado</u></h3>
						<p>Filtra las habitaciones al gusto de cada uno.</p>
						<img src="./img/Filtro.PNG" alt="Img Filtrado">
					</section>
					<section>
						<h3><u>Lista Habitaciones</u></h3>
						<p>Muestra un listado de habitaciones obtenidas desde una API</p>
						<img src="./img/Lista_Habitaciones.PNG" alt="Img Listado Habitaciones" width="75%">
					</section>
					<section>
						<h3><u>Información de una Habitacion</u></h3>
						<p>Muestra los detalles sobre la habitacion seleccionada</p>
						<img src="./img/Info_Habitacion.PNG" alt="Img Listado Habitaciones" width="75%">
					</section>
					<section>
						<h3><u>Reserva una Habitacion</u></h3>
						<p>Muestra los detalles de la Habitacion , seleccionas los dias y te calcula el precio final de la estancia.</p>
						<img src="./img/Reserva.PNG" alt="Img Listado Habitaciones" width="50%">
					</section>
				</section>
				<section>
					<section>
						<h1>Contacto</h1>
					</section>
					<section>
						<h3><u>Formulario</u></h3>
						<p>A través de este formulario nos pueden enviar sugerencias, dudas, etc.</p>
						<img src="./img/Form.PNG" alt="Img Form Contacto" width="30%">
					</section>
					<section>
						<h3><u>Mapa</u></h3>
						<p>Al lado del formulario tenemos este mapa donde se puede ver donde esta el hotel.</p>
						<img src="./img/Mapa.PNG" alt="Img Mapa" width="75%"> 
					</section>
				</section>
				<section>
					<section>
						<h1>Login</h1>
					</section>
					<section>
						<h3><u>Login</u></h3>
						<p>A través de este formulario podemos hacer Login</p>
						<img src="./img/Login.PNG" alt="Img Login" width="38%">
					</section>
					<section>
						<h3><u>Login - Google</u></h3>
						<p>Adémas también podemos hacer login con Google y Facebook</p>
						<img src="./img/LoginGoogle.jpg" alt="Img Login-Google" width="40%">
						<img src="./img/Facebook.png" alt="Img Login-Google" width="50%">
					</section>
					<section>
						<h3><u>Registro</u></h3>
						<p>Podemos registrarnos con nuestro correo y contraseña</p>
						<img src="./img/Registro.PNG" alt="Img Registro" width="25%">
					</section>
					<section>
						<h3><u>Verifica el Correo</u></h3>
						<p>Al registrarnos nos llega un correo de verificación</p>
						<img src="./img/GmailVerify.PNG" alt="Img Verifica_Correo" width="75%">
					</section>
					<section>
						<h3><u>LogOut</u></h3>
						<p>Cuando queramos deslogearnos le hacemos click a "LogOut"</p>
						<img src="./img/LogOut.PNG" alt="Img LogOut">
					</section>
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
